apply from: "${rootProject.rootDir}/common_config.gradle"

project.ext.setLibDefaultConfig project
android {
    defaultConfig {
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':common:core')
    compile 'com.cangwang.core:modulebus:2.0.1'
}
