# Dou

./: common_config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smartsky/dou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartsky/dou/: DouFragmentPagerAdapter.java  DouMusicActivity.java  DouMusicFragment.java  PageConfig.java
app/src/main/res/layout/: activity_dou_music.xml  dou_music_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/smartsky/dou/: ExampleUnitTest.java
camera/src/androidTest/java/com/smartsky/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/smartsky/camera/: CameraFragment.java
camera/src/main/res/layout/: camera_page.xml
camera/src/test/java/com/smartsky/camera/: ExampleUnitTest.java
common/base/: build.gradle
common/base/src/androidTest/java/com/smartsky/base/: ExampleInstrumentedTest.java
common/base/src/main/: AndroidManifest.xml
common/base/src/test/java/com/smartsky/base/: ExampleUnitTest.java
common/core/: build.gradle
common/core/src/androidTest/java/com/smartsky/core/: ExampleInstrumentedTest.java
common/core/src/main/: AndroidManifest.xml
common/core/src/test/java/com/smartsky/core/: ExampleUnitTest.java
dicovery/src/androidTest/java/com/smartsky/dicovery/: ExampleInstrumentedTest.java
dicovery/src/main/: AndroidManifest.xml
dicovery/src/main/java/com/smartsky/dicovery/: DicoveryFragment.java
dicovery/src/main/res/layout/: discovery_page.xml
dicovery/src/main/res/values/: strings.xml
dicovery/src/test/java/com/smartsky/dicovery/: ExampleUnitTest.java
me/: build.gradle
me/src/androidTest/java/com/smartsky/me/: ExampleInstrumentedTest.java
me/src/main/: AndroidManifest.xml
me/src/main/java/com/smartsky/me/: MeFragment.java
me/src/main/res/layout/: me_page.xml
me/src/test/java/com/smartsky/me/: ExampleUnitTest.java
message/: build.gradle
message/src/androidTest/java/com/smartsky/message/: ExampleInstrumentedTest.java
message/src/main/: AndroidManifest.xml
message/src/main/java/com/smartsky/message/: MessageFragment.java
message/src/main/res/layout/: message_page.xml
message/src/test/java/com/smartsky/message/: ExampleUnitTest.java
personal/src/androidTest/java/com/smartsky/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/smartsky/personal/: PersonalFragment.java
personal/src/main/res/layout/: personal_page.xml
personal/src/test/java/com/smartsky/personal/: ExampleUnitTest.java
plus/src/androidTest/java/com/smartsky/plus/: ExampleInstrumentedTest.java
plus/src/main/: AndroidManifest.xml
plus/src/main/java/com/smartsky/plus/: PlusFragment.java
plus/src/main/res/layout/: plus_page.xml
plus/src/test/java/com/smartsky/plus/: ExampleUnitTest.java
top/disc/: build.gradle
top/disc/src/androidTest/java/com/smartsky/disc/: ExampleInstrumentedTest.java
top/disc/src/main/: AndroidManifest.xml
top/disc/src/main/java/com/smartsky/disc/: DiscMenuModule.java
top/disc/src/main/res/layout/: disc_menu_module.xml
top/disc/src/test/java/com/smartsky/disc/: ExampleUnitTest.java
top/home/: build.gradle
top/home/src/androidTest/java/com/smartsky/home/: ExampleInstrumentedTest.java
top/home/src/main/: AndroidManifest.xml
top/home/src/main/java/com/smartsky/home/: HomeConfig.java  HomeFragment.java
top/home/src/test/java/com/smartsky/home/: ExampleUnitTest.java
top/menu/: build.gradle
top/menu/src/androidTest/java/com/smartsky/menu/: ExampleInstrumentedTest.java
top/menu/src/main/: AndroidManifest.xml
top/menu/src/main/java/com/smartsky/menu/: TopMenuModule.java
top/menu/src/main/res/layout/: top_menu_module.xml
top/menu/src/test/java/com/smartsky/menu/: ExampleUnitTest.java
top/title/: build.gradle
top/title/src/androidTest/java/com/smartsky/chat/: ExampleInstrumentedTest.java
top/title/src/main/: AndroidManifest.xml
top/title/src/main/java/com/smartsky/chat/: TitleMenuModule.java
top/title/src/main/res/layout/: title_menu_module.xml
top/title/src/test/java/com/smartsky/chat/: ExampleUnitTest.java
